server.port=8086

spring.application.name=practice
server.servlet.context-path=/practice

#hibernate
spring.jpa.generate-ddl=true
#show sql on console
spring.jpa.show-sql=true

# DB2 Database Settings
# ================================================================
#Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#The JDBC URL to the database instanc
spring.datasource.url=jdbc:mysql://localhost:3306/practice

#The database username
spring.datasource.username=root
#The database password
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


# JWT Config
# =================================================================
jwt.header = Authorization
jwt.secret = springboot
jwt.expiration = 604800


# File Upload & Download Setting
# =================================================================
# max file size
spring.servlet.multipart.max-file-size=10MB
# max request size
spring.servlet.multipart.max-request-size=10MB
# files storage location (stores all files uploaded via REST API)
storage.location=../uploads
# =================================================================
